body{
    margin: 0;
}

.grid-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 2fr 4fr 1fr 1fr;
  }
  
  .a {
    text-align: center;
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .b {
    text-align: center;
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .c {
    text-align: center;
    background-color: red;
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }
  
  .d {
    text-align: center;
    background-color: blue;
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }
  
  .e {
    text-align: center;
    background-color: white;
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }
  
  .f {
    text-align: center;
    background-color: white;
  }
  
  .g {
    text-align: center;
    background-color: yellow;
  }
  